{
    "name": "quentin/gensheet",
    "authors": [
        {
            "name": "Quentin"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {}
}
