{
  "devDependencies": {
    "node": "^20.10.0",
    "npm": "^8.1.0",
    "sass": "^1.69.5",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "watch": "tsc -w",
    "sass": "sass --watch --no-source-map assets/styles/scss:assets/styles/css"
  }
}
